  /* Full-width inputs */
  input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  .buttons {
    background-color: #2e3548;
    color: white;
    padding: 14px 20px;
    margin: 8px 8px;
    border: none;
    cursor: pointer;

  }

  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

  /* Add padding to containers */
  .container {
    display: flex;
    padding: 16px;
    float: center;
    text-align: center;

  }

  .title {
    color: white;
    display: block;
    float: center;
    text-align: center;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
  }

  .modal {
    display: flex;
    position: absolute;
    top: 200px;
    margin: auto;
    border-radius: 20px;
    background-color: #343a40;
    padding: 20px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 25%);
    z-index: 30;
  }

  @media (min-width: 930px) {
    .modal {
      width: 80rem;
      height: 50rem;
      left: calc(35% - 20rem);
      border-radius: 20px;
    }
  }

  .backdrop {
    background-color: rgba(33, 31, 31, 0.75);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
  }

  .detail-container {
    width: 100%;
    height: 40vh;
  }

  .headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 5px 0px;
    border-bottom: 1px solid #ccc;
  }

  .header h2 {
    margin-bottom: 0px;
  }

  .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 20px;
  }

  .image-container {
    margin-right: 20px;
  }

  .image-container img {
    border-radius: 50%;
    width: 210px;
    height: 210px;
    object-fit: cover;
    flex: 4;
  }

  .user-details {
    flex: 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0px !important;
  }

  .user-details p {
    margin-bottom: 10px;
  }

  .user-details p:last-of-type {
    margin-bottom: 0px;
  }

  @media (min-width: 681px) and (max-width: 1000px) {
    .detail-container {
      height: 66vh;
    }

    .content {
      flex-direction: column;
      align-items: center;
    }

    .image-container {
      margin-right: 0px;
      margin-bottom: 10px;
    }

    .image-container img {
      width: 140px;
      height: 140px;
    }
  }

  @media (max-width: 680px) {
    .detail-container {
      min-width: 66vw;
      min-height: 75vh;
      width: 100%;
      height: auto;
    }

    .content {
      flex-direction: column;
      align-items: center;
      margin-top: 0px;
    }

    .image-container {
      margin-right: 0px;
      display: flex;
      justify-content: center;
      margin: 10px 0px;
    }

    .image-container img {
      width: 120px;
      height: 120px;
    }

    .user-details {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      max-width: 400px;
    }
  }

  @media (max-width: 600px) {
    .detail-container {
      min-width: 63vw;
      min-height: 70vh;
      width: 100%;
      height: auto;
    }

    .user-details {
      align-items: stretch;
    }
  }

  @media (max-width: 400px) {
    .detail-container {
      min-width: 63vw;
    }

    .user-details>p {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  svg {
    color: black;
  }

  p {
    color: #ccc;
  }

  .container {
    align-self: center;
    width: 400px;
  }

  .btn {
    margin-left: 15%;
    background: #353738;
    height: 50px;
    width: 80%;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
  }
  
  .btn:hover {
    color: white;
    background-color: #27292a;
  }